spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.4:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false

spring.thymeleaf.cache=false